Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.plugin.webui.wysiwygeditor
Bundle-SymbolicName: jpiere.plugin.webui.wysiwygeditor;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: OSS ERP Solutions
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.ui;bundle-version="6.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 org.idempiere.zk.extra;bundle-version="6.1.0",
 zcommon;bundle-version="8.5.0",
 zel;bundle-version="8.5.0",
 zk;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 org.adempiere.plugin.utils;bundle-version="6.1.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/JPierePluginWysiwygEditorFormFactoryy.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: jpiere.plugin.webui.wysiwygeditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
